[33mcommit 217882f29a9a4e119856918997db751295b69f53[m
Author: MaksimDan <damaksimovich@ucdavis.edu>
Date:   Mon Dec 21 20:44:05 2015 -0800

    fixed index.html, and cname

[33mcommit e921d8018f9e42c09dff2578caa4d05a49c1df9f[m
Author: MaksimDan <damaksimovich@ucdavis.edu>
Date:   Mon Dec 21 13:35:31 2015 -0800

    fixed broken links

[33mcommit c4c99e2543eeb635e39a3a82e076fdeeff54cfdb[m
Author: MaksimDan <damaksimovich@ucdavis.edu>
Date:   Mon Dec 21 13:29:30 2015 -0800

    fixed broken links

[33mcommit 54bda0bf3a23f3b0b6c7069878143842eee97589[m
Author: MaksimDan <damaksimovich@ucdavis.edu>
Date:   Mon Dec 21 02:13:50 2015 -0800

    Fixed custom search, and broken links

[33mcommit 9b98f33cae1da43815bd5c17a19144c92d936568[m
Author: MaksimDan <damaksimovich@ucdavis.edu>
Date:   Sat Dec 19 18:07:54 2015 -0800

    organized folders, began profiles

[33mcommit 149e4b9e9ede847c6aee367bcfe0c15c5eeef9fd[m
Author: MaksimDan <damaksimovich@ucdavis.edu>
Date:   Fri Dec 18 20:58:09 2015 -0800

    organized files and began profile rosters

[33mcommit 7d4e10bf9207c65a7be0d3e750264bed084ab11c[m
Author: MaksimDan <damaksimovich@ucdavis.edu>
Date:   Thu Dec 17 19:47:21 2015 -0800

    fixed a few bugs

[33mcommit 66ae4e57d4d87ff1ca7b41b0eba91880375953c5[m
Author: MaksimDan <damaksimovich@ucdavis.edu>
Date:   Thu Dec 17 19:46:16 2015 -0800

    fixed bugs

[33mcommit 730a9dc19c411a63605b8be6c588607cd92d1fe2[m
Author: MaksimDan <damaksimovich@ucdavis.edu>
Date:   Thu Dec 17 13:28:49 2015 -0800

    updated index

[33mcommit 929ce0db51e2fdb08839903a28ba3772a5967b04[m
Author: MaksimDan <damaksimovich@ucdavis.edu>
Date:   Thu Dec 17 04:06:24 2015 -0800

    version 3.1

[33mcommit 40754eb5a7f51092d6439ee665bbdce60c3e1dd3[m
Author: MaksimDan <damaksimovich@ucdavis.edu>
Date:   Wed Dec 16 15:18:06 2015 -0800

    bug fix

[33mcommit bcdef2bc00773048b1f46fd8c8b6a0b2e6b309e8[m
Author: MaksimDan <damaksimovich@ucdavis.edu>
Date:   Thu Oct 22 14:07:44 2015 -0700

    added CNAME, search functionality, and bug fixes

[33mcommit 1c572650a996f0894c1dca3fa25757c8fd1babcb[m
Author: MaksimDan <damaksimovich@ucdavis.edu>
Date:   Sun Oct 18 19:19:55 2015 -0700

    added photos.html, contact.html, the javascript and css to go along with it, and a few bug fixes

[33mcommit 5c9e6b43a57ac1bed84ff5922411ece65fe7659e[m
Author: MaksimDan <damaksimovich@ucdavis.edu>
Date:   Sat Oct 10 02:09:48 2015 -0700

    moved item location

[33mcommit fd8b9066264a5d5c98506828c74ec42d38a88d08[m
Author: MaksimDan <damaksimovich@ucdavis.edu>
Date:   Sat Oct 10 02:00:22 2015 -0700

    version 1.0

[33mcommit 3f6429659422d9299e6f048834d79e1ea49f1fc1[m
Author: davisxctclub <Davisxctclub@gmail.com>
Date:   Sat Oct 10 01:54:20 2015 -0700

    Initial commit
